[tox]
minversion = 1.8
envlist = py{27}-ansible{22,23,24,25}
skipsdist = true

[testenv]
# ansible only supports python3 in versions >= 2.5
basepython = python2
passenv = *
deps =
    -rrequirements.txt
    ansible22: ansible>=2.2,<2.3
    ansible22: docker-py==1.10.6
    ansible23: ansible>=2.3,<2.4
    ansible23: docker==2.5.1
    ansible24: ansible>=2.4,<2.5
    ansible24: docker==3.3.0
    ansible25: ansible>=2.5,<2.6
    ansible25: docker==3.3.0
commands =
    pip list
    molecule --version
    ansible --version
    ansible-lint --version
    molecule test

[travis]
os =
  linux: py{27}-ansible{22,23,24,25}

[travis:env]
ANSIBLE =
  2.2: ansible22
  2.3: ansible23
  2.4: ansible24
  2.5: ansible25
