[tox]
minversion = 1.8
envlist = py{27}-ansible{24,25,26,27,28}
skipsdist = true

[testenv]
# ansible only supports python3 in versions >= 2.5
basepython = python2
passenv = *
deps =
    -rrequirements.txt
    ansible24: ansible>=2.4,<2.5
    ansible25: ansible>=2.5,<2.6
    ansible26: ansible>=2.6,<2.7
    ansible27: ansible>=2.7,<2.8
    # https://github.com/ansible/molecule/issues/1727
    ansible28: testinfra>=3.0.4
    ansible28: ansible>=2.8,<2.9
commands =
    pip list
    molecule --version
    ansible --version
    ansible-lint --version
    molecule test

[travis]
os =
  linux: py{27}-ansible{24,25,26,27,28}

[travis:env]
ANSIBLE =
  2.4: ansible24
  2.5: ansible25
  2.6: ansible26
  2.7: ansible27
  2.8: ansible28
