[tox]
minversion = 1.8
envlist = py{27}-ansible{24,25,26,27}
skipsdist = true

[testenv]
# ansible only supports python3 in versions >= 2.5
basepython = python2
passenv = *
deps =
    -rrequirements.txt
    ansible24: ansible>=2.4,<2.5
    ansible25: ansible>=2.5,<2.6
    ansible26: ansible>=2.6,<2.7
    ansible27: ansible>=2.7,<2.8
commands =
    pip list
    molecule --version
    ansible --version
    ansible-lint --version
    molecule test

[travis]
os =
  linux: py{27}-ansible{24,25,26,27}

[travis:env]
ANSIBLE =
  2.4: ansible24
  2.5: ansible25
  2.6: ansible26
  2.7: ansible27
