[tox]
minversion = 1.8
envlist = py{27}-ansible{22,23,24,25}
skipsdist = true

[testenv]
# molecule only supports python2 at this point:
basepython = python2
passenv = *
deps =
    -rrequirements.txt
    ansible22: -rrequirements-ansible22.txt
    ansible23: -rrequirements-ansible23.txt
    ansible24: -rrequirements-ansible24.txt
    ansible25: -rrequirements-ansible25.txt
commands =
    pip list
    molecule --version
    ansible --version
    ansible-lint --version
    molecule test

[travis]
os =
  linux: py{27}-ansible{22,23,24,25}

[travis:env]
ANSIBLE =
  2.2: ansible22
  2.3: ansible23
  2.4: ansible24
  2.5: ansible25
